# music-recommendation

./: .gitignore  pom.xml
config/: application.yml  ratings-data-service.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/mielniczuk/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/mielniczuk/discoveryserver/: DiscoveryServerApplicationTests.java
music-catalog-service/: pom.xml
music-catalog-service/src/main/java/com/mielniczuk/recommendation/musiccatalogservice/: MusicCatalogServiceApplication.java
music-catalog-service/src/main/java/com/mielniczuk/recommendation/musiccatalogservice/mappers/: CatalogMapper.java
music-catalog-service/src/main/java/com/mielniczuk/recommendation/musiccatalogservice/models/: Catalog.java
music-catalog-service/src/main/java/com/mielniczuk/recommendation/musiccatalogservice/models/dto/: CatalogDTO.java  MovieDTO.java  MovieDataDTO.java  MovieDataListDTO.java  MovieRatingDTO.java  MovieRatingIDListDTO.java  MovieRatingListDTO.java  MovieSummary.java  MusicDTO.java  RatingDTO.java  RatingListDTO.java  UserCatalogDTO.java
music-catalog-service/src/main/java/com/mielniczuk/recommendation/musiccatalogservice/repositories/: CatalogRepository.java
music-catalog-service/src/main/java/com/mielniczuk/recommendation/musiccatalogservice/resources/: MusicCatalogResource.java
music-catalog-service/src/main/java/com/mielniczuk/recommendation/musiccatalogservice/services/: CatalogService.java  MovieDataService.java  MovieRatingService.java  MusicCatalogService.java
music-catalog-service/src/main/java/com/mielniczuk/recommendation/musiccatalogservice/services/impl/: CatalogServiceImpl.java
music-catalog-service/src/main/resources/: application.properties
music-catalog-service/src/test/java/com/mielniczuk/recommendation/musiccatalogservice/: MusicCatalogServiceApplicationTests.java
music-info-service/: pom.xml
music-info-service/src/main/java/com/mielniczuk/recommendation/musicinfoservice/: MusicInfoServiceApplication.java
music-info-service/src/main/java/com/mielniczuk/recommendation/musicinfoservice/mappers/: MovieDBSummaryToMovieDTOMapper.java  MovieDBSummaryToMovieDataDTOMapper.java  SongDataMapper.java
music-info-service/src/main/java/com/mielniczuk/recommendation/musicinfoservice/models/: Movie.java  Music.java  SongData.java
music-info-service/src/main/java/com/mielniczuk/recommendation/musicinfoservice/repositories/: MusicRepository.java  SongDataRepository.java
music-info-service/src/main/java/com/mielniczuk/recommendation/musicinfoservice/resources/: MovieResource.java  MusicResource.java
music-info-service/src/main/java/com/mielniczuk/recommendation/musicinfoservice/services/: MovieService.java  MusicService.java
music-info-service/src/main/resources/: application.properties
music-info-service/src/test/java/com/mielniczuk/recommendation/musicinfoservice/: MusicInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/mielniczuk/recommendation/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/resources/: application-test.yml  application.properties  application.yml
ratings-data-service/src/test/java/com/mielniczuk/recommendation/ratingsdataservice/: RatingsDataServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/mielniczuk/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/mielniczuk/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
src/main/java/com/mielniczuk/recommendation/music/: MusicRecommendationApplication.java
src/test/java/com/mielniczuk/recommendation/music/: MusicRecommendationApplicationTests.java
(+21 files in other folders)
